[General]
bypass-system = true
skip-proxy = 127.0.0.0/8, 10.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32, localhost, *.local, captive.apple.com
tun-excluded-routes = 127.0.0.0/8, 10.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = 9.9.9.9
fallback-dns-server = 1.1.1.1
ipv6 = true
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
udp-policy-not-supported-behaviour = REJECT

[Host]
localhost = 127.0.0.1

[Rule]
IP-CIDR,127.0.0.0/8,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT

# STS
IP-CIDR,109.95.79.32/28,DIRECT
IP-CIDR,77.51.246.160/28,DIRECT
IP-CIDR,94.228.199.88/29,DIRECT
IP-CIDR,94.228.204.96/29,DIRECT
IP-CIDR,84.201.185.218/32,DIRECT # prod-nlb
IP-CIDR,158.160.42.19/32,DIRECT # prod-app01.yc
IP-CIDR,89.169.160.174/32,DIRECT # prod-app02.yc
IP-CIDR,51.250.74.192/32,DIRECT # prod-db01.yc
IP-CIDR,51.250.48.50/32,DIRECT # stage-nlb
IP-CIDR,51.250.73.58/32,DIRECT # stage-app01.yc
IP-CIDR,51.250.13.64/32,DIRECT # stage-db01.yc

# YouTube
DOMAIN-SUFFIX,youtube.com,DIRECT
DOMAIN-SUFFIX,googlevideo.com,PROXY

# OpenAI https://help.openai.com/en/articles/9247338-network-recommendations-for-chatgpt-errors-on-web-and-apps
DOMAIN-SUFFIX,openai.com,PROXY
DOMAIN-SUFFIX,auth0.openai.com,PROXY
DOMAIN-SUFFIX,auth.openai.com,PROXY
DOMAIN-SUFFIX,setup.auth.openai.com,PROXY
DOMAIN-SUFFIX,chat.openai.com,PROXY
DOMAIN-SUFFIX,tcr9i.chat.openai.com,PROXY
DOMAIN-SUFFIX,chatgpt.com,PROXY
DOMAIN-SUFFIX,oaiusercontent.com,PROXY
DOMAIN-SUFFIX,oaistatic.com,PROXY
DOMAIN-SUFFIX,statsig.com,PROXY
DOMAIN-SUFFIX,statsigapi.net,PROXY
DOMAIN-SUFFIX,events.statsigapi.net,PROXY
DOMAIN-SUFFIX,featuregates.org,PROXY
DOMAIN-SUFFIX,intercomcdn.com,PROXY
DOMAIN-SUFFIX,js.intercomcdn.com,PROXY
DOMAIN-SUFFIX,intercom.io,PROXY
DOMAIN-SUFFIX,js.stripe.com,PROXY
DOMAIN-SUFFIX,challenges.cloudflare.com,PROXY
DOMAIN-SUFFIX,rum.browser-intake-datadoghq.com,PROXY
DOMAIN-SUFFIX,o33249.ingest.sentry.io,PROXY
DOMAIN-SUFFIX,ios.chat.openai.com,PROXY
DOMAIN-SUFFIX,android.chat.openai.com,PROXY
DOMAIN-SUFFIX,desktop.chat.openai.com,PROXY
DOMAIN-SUFFIX,prodregistryv2.org,PROXY
DOMAIN-SUFFIX,featureassets.org,PROXY
DOMAIN-SUFFIX,setup.workos.com,PROXY
DOMAIN-SUFFIX,events.launchdarkly.com,PROXY
DOMAIN-SUFFIX,forwarder.workos.com,PROXY
DOMAIN-SUFFIX,clientstream.launchdarkly.com,PROXY
DOMAIN-SUFFIX,app.launchdarkly.com,PROXY
DOMAIN-SUFFIX,o207216.ingest.sentry.io,PROXY
DOMAIN-SUFFIX,workos.imgix.net,PROXY
DOMAIN-SUFFIX,cdn.workos.com,PROXY
DOMAIN-SUFFIX,images.workoscdn.com,PROXY

# Misc
DOMAIN-SUFFIX,habr.com,PROXY

# Direct
DOMAIN-SUFFIX,yandex.cloud,DIRECT
DOMAIN-SUFFIX,рф,DIRECT
DOMAIN-SUFFIX,ru,DIRECT
GEOIP,RU,DIRECT

# Default
FINAL,PROXY
